# Database connection
DATABASE_URL=postgresql+asyncpg://user:password@ai-meta-db:5432/ai_meta_db

# Core services
TRANSACTION_HISTORY_URL=http://transactionhistory:8086
TRANSACTION_SAGE_URL=http://transaction-sage:8082

# JWT Public Key for token validation
JWT_PUBLIC_KEY_PATH=/etc/keys/public.key
ALGORITHM=RS256