# Endpoints for downstream services
ANOMALY_SAGE_URL=http://anomaly-sage:8081
TRANSACTION_SAGE_URL=http://transaction-sage:8082
CONTACT_SAGE_URL=http://contact-sage:8083
MONEY_SAGE_URL=http://money-sage:8084

# JWT Public Key for token validation
JWT_PUBLIC_KEY_PATH=/etc/keys/public.key
ALGORITHM=RS256
